import pygame
import time
import random

pygame.init()

# กำหนดสี RGB
white = (255, 255, 255)
black = (0, 0, 0)
red = (213, 50, 80)
green = (0, 255, 0)
blue = (50, 153, 213)

# กำหนดขนาดหน้าจอ
dis_width = 800
dis_height = 600

dis = pygame.display.set_mode((dis_width, dis_height))
pygame.display.set_caption('python Game')
clock = pygame.time.Clock()

snake_block = 10
snake_speed = 15

font_style = pygame.font.SysFont(None, 50)

def message(msg, color):
    mesg = font_style.render(msg, True, color)
    dis.blit(mesg, [dis_width / 6, dis_height / 3])

def gameLoop():
    game_over = False
    game_close = False
    game_win = False

    x1 = dis_width / 2
    y1 = dis_height / 2

    x1_change = 0
    y1_change = 0

    foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
    foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0

    score = 0

    while not game_over:
        
        

        while game_close:
            font = pygame.font.SysFont(None, 35)
            text = font.render("You Lost! Your Score: " + str(score) +
                    " Press Q-Quit or C-Play Again", True, red)
            dis.blit(text, (90, 250))
            
            
            pygame.display.update()

            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_c:
                        gameLoop()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x1_change = -snake_block
                    y1_change = 0
                elif event.key == pygame.K_RIGHT:
                    x1_change = snake_block
                    y1_change = 0
                elif event.key == pygame.K_UP:
                    y1_change = -snake_block
                    x1_change = 0
                elif event.key == pygame.K_DOWN:
                    y1_change = snake_block
                    x1_change = 0

        if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
            game_close = True

        x1 += x1_change
        y1 += y1_change
        dis.fill(blue)
        pygame.draw.rect(dis, red, [foodx, foody, snake_block, snake_block])
        pygame.draw.rect(dis, black, [x1, y1, snake_block, snake_block])
        pygame.display.update()

        if x1 == foodx and y1 == foody:
            score += 1
            foodx = round(random.randrange(
                0, dis_width - snake_block) / 10.0) * 10.0
            foody = round(random.randrange(
                0, dis_height - snake_block) / 10.0) * 10.0
        
            
            
        
        if score <= 10 :
            font = pygame.font.SysFont(None, 35)
            text = font.render("Level: 1", True,green )
            dis.blit(text, (20, 50))
        elif score <= 20 and score > 10:
            pygame.draw.rect(dis, green, [x1, y1, snake_block, snake_block])
            font = pygame.font.SysFont(None, 35)
            text = font.render("Level: 2", True,green )
            dis.blit(text, (20, 50))
        elif score <= 30 and score > 20:
            pygame.draw.rect(dis, red, [x1, y1, snake_block, snake_block])
            font = pygame.font.SysFont(None, 35)
            text = font.render("Level: 3", True,green )
            dis.blit(text, (20, 50))
        elif score <= 40 and score > 30:
            pygame.draw.rect(dis, white, [x1, y1, snake_block, snake_block])
            font = pygame.font.SysFont(None, 35)
            text = font.render("Level: 4", True,green )
            dis.blit(text, (20, 50))
        elif score <= 50 and score > 40:
            pygame.draw.rect(dis, blue, [x1, y1, snake_block, snake_block])
            font = pygame.font.SysFont(None, 35)
            text = font.render("Level: 5", True,green )
            dis.blit(text, (20, 50))
        
        elif score > 50 :
            game_over = True
            font = pygame.font.SysFont(None, 35)
            text = font.render("You Win! Your Score: " + str(score) , True, red)
            dis.blit(text, (250, 250))
            
            
            
        
        # แสดงคะแนนบนหน้าจอ
        font = pygame.font.SysFont(None, 35)
        text = font.render("Score: " + str(score), True, green)
        dis.blit(text, (20, 20))
        pygame.display.update()



        clock.tick(snake_speed)

    pygame.quit()
    quit()
        

gameLoop()
